"C:\Users\Afatan\Documents\Git\ExpressionParser\include\Matrix.h"
"C:\Users\Afatan\Documents\Git\ExpressionParser\src\MathVector.cpp"
"C:\Users\Afatan\Documents\Git\ExpressionParser\src\main.cpp"
"C:\Users\Afatan\Documents\Git\ExpressionParser\src\Matrix.cpp"
"C:\Users\Afatan\Documents\Git\ExpressionParser\include\expression.h"
"C:\Users\Afatan\Documents\Git\ExpressionParser\include\optimization\lab3_vector.h"
"C:\Users\Afatan\Documents\Git\ExpressionParser\include\exception.h"
"C:\Users\Afatan\Documents\Git\ExpressionParser\include\MathVector.h"
"C:\Users\Afatan\Documents\Git\ExpressionParser\include\optimization\lab3.h"
"C:\Users\Afatan\Documents\Git\ExpressionParser\include\parser.h"
